<!--First Layout-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.studev19.bctools.eventDetailedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.parse.ParseImageView
            android:id="@+id/imgEventAd"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:elevation="3dp"
            android:scaleType="centerCrop" />

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/eventInfoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgEventAd"
            android:background="@color/primaryColor"
            android:elevation="3dp">

            <TextView
                android:id="@+id/txtEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="Roboto Regular"
                android:hint="Event Title"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/iconsColor"
                android:textSize="24sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventInfoBox"
            android:fontFamily="Roboto Regular"
            android:hint="Event Description"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txtEventDescription"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/dividerColor" />

        <ImageView
            android:id="@+id/icoEventSchedule"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/divider"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_schedule_custom" />

        <TextView
            android:id="@+id/txtEventSchedule"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/icoEventSchedule"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:fontFamily="Roboto Regular"
            android:hint="Hours"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/icoEventLocation"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/icoEventSchedule"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_location_custom" />

        <TextView
            android:id="@+id/txtEventLocation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/icoEventLocation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:fontFamily="Roboto Regular"
            android:hint="Location"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/icoEventWeb"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtEventLocation"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_web" />

        <TextView
            android:id="@+id/txtEventWeb"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/icoEventWeb"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:fontFamily="Roboto Regular"
            android:hint="Web Site"
            android:paddingTop="12dp"
            android:textColorLink="@color/accentColor"
            android:textSize="16sp" />

        <!--Button close to the location-->
        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/txtEventWeb"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:layout_marginTop="16dp"
            android:background="@color/primaryColor"
            android:elevation="2dp"
            android:fontFamily="Roboto Medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Add event to calendar"
            android:textColor="@color/iconsColor"
            android:textSize="14sp" />


    </RelativeLayout>

</ScrollView>

