<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studev19.ldsbctools.eventDetailedActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <TextView
            android:id="@+id/txtEventDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Event Description"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:fontFamily="Roboto Regular"
            android:textColor="@color/secondaryTextColor"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:layout_below="@id/txtEventDescription"
            android:background="@color/dividerColor"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/icoEventSchedule"
            android:layout_below="@+id/divider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_schedule_custom"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:id="@+id/txtEventSchedule"
            android:paddingTop="12dp"
            android:layout_alignTop="@+id/icoEventSchedule"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:hint="Hours"
            android:fontFamily="Roboto Regular"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/icoEventLocation"
            android:layout_below="@+id/icoEventSchedule"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_location_custom" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:id="@+id/txtEventLocation"
            android:layout_alignBottom="@+id/icoEventLocation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="72dp"
            android:paddingTop="12dp"
            android:hint="Location"
            android:textSize="16sp"
            android:fontFamily="Roboto Regular" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/btnAddEvent"
            android:layout_below="@+id/icoEventLocation"
            android:background="@color/primaryColor"
            android:textColor="@color/iconsColor"
            android:fontFamily="Roboto Medium"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:text="Add event to calendar"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:elevation="2dp"/>

    </RelativeLayout>

</RelativeLayout>
