<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.studev19.bctools.JobServicesActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="32dp"
                android:paddingTop="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TableRow
                    android:id="@+id/rowMenu1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:id="@+id/layoutJobSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_shape4"
                        android:elevation="2dp">

                        <ImageView
                            android:id="@+id/icoJobSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_job_search_blue" />

                        <TextView
                            android:id="@+id/txtJobSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif"
                            android:text=" Job Search "
                            android:textColor="@color/iconsColor"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutAppointments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_shape2"
                        android:elevation="2dp">

                        <ImageView
                            android:id="@+id/icoAppointments"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_employment_appointment" />

                        <TextView
                            android:id="@+id/txtAppointments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Appointments"
                            android:textColor="@color/iconsColor"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/rowMenu2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:id="@+id/layoutEmploymentEvents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_shape2"
                        android:elevation="2dp">

                        <ImageView
                            android:id="@+id/icoEmploymentEvents"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_employment_event_green" />

                        <TextView
                            android:id="@+id/txtEmploymentEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Events"
                            android:textColor="@color/iconsColor"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutEmploymentFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_shape4"
                        android:elevation="2dp">

                        <ImageView
                            android:id="@+id/icoEmploymentFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_employment_feedback" />

                        <TextView
                            android:id="@+id/txtEmploymentFeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Feedback"
                            android:textColor="@color/iconsColor"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                </TableRow>

            </TableLayout>

        </FrameLayout>

        <fragment
            android:id="@+id/navigationDrawer"
            android:name="com.example.studev19.bctools.NavigationDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
