<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studev19.bctools.jobDetailedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/app_bar"
            layout="@layout/app_bar"/>

        <LinearLayout
            android:id="@+id/jobInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/app_bar">

            <TextView
                android:id="@+id/txtDetailedJobPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="34sp"
                android:textColor="@color/primaryTextColor"
                android:hint="Job Position"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtDetailedJobCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/secondaryTextColor"
                android:hint="Job Company"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtDetailedJobLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/secondaryTextColor"
                android:hint="Job Location"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/txtDetailedJobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textColor="@color/primaryTextColor"
                android:hint="Job Description"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>



        </LinearLayout>

    </RelativeLayout>

</ScrollView>
