<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/icoContact"
        android:src="@drawable/ic_contact"
        android:layout_marginLeft="16dp"
        android:minHeight="48dp"/>

    <TextView
        android:id="@+id/listNameText"
        android:layout_gravity="center_vertical"
        android:fontFamily="Roboto Regular"
        android:textSize="16sp"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:hint="Directory Item"
        android:paddingTop="12dp" />

</RelativeLayout>