<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <!--CardView layout-->

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.parse.ParseImageView
                android:id="@+id/imgDealRowImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txtDealRowDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtDealRowDesc2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#66000000"
                android:fontFamily="Roboto Regular"
                android:hint="Deal Title"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/iconsColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDealRowDesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#66000000"
                android:fontFamily="Roboto Regular"
                android:hint="Deal Description"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:textColor="@color/iconsColor"
                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--Normal row layout-->

    <!--<TextView
        android:id="@+id/txtDealRowTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto Regular"
        android:hint="Deal Title"
        android:paddingTop="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtDealRowDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDealRowTitle"
        android:fontFamily="Roboto Regular"
        android:hint="Deal Description"
        android:textSize="14sp"
        android:textColor="@color/secondaryTextColor"/>

    <TextView
        android:id="@+id/txtDealRowComp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDealRowDesc"
        android:fontFamily="Roboto Regular"
        android:hint="Deal Company"
        android:textSize="14sp"
        android:textColor="@color/secondaryTextColor"/>

    <com.parse.ParseImageView
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:id="@+id/imgDealRowImage"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->

</RelativeLayout>