<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/ripple_effect">

    <TextView
        android:id="@+id/txtJobPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:hint="Position"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtJobCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:hint="Company"
        android:textColor="@color/accentColor"
        android:textSize="16sp"
        android:layout_toRightOf="@id/txtJobPosition"/>

    <TextView
        android:id="@+id/txtJobLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:hint="Job Location"
        android:textSize="14sp"
        android:layout_below="@id/txtJobPosition"/>

    <TextView
        android:id="@+id/jobListDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:layout_below="@id/txtJobLocation"/>

</RelativeLayout>