<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--CardView 1 layout -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/newsFeedCardView"
        card_view:cardCornerRadius="4dp"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.parse.ParseImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgNewsFeed"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNewsTitle"
                android:layout_below="@+id/imgNewsFeed"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-medium"
                android:hint="News Title"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="20dp"
                android:textColor="@color/primaryTextColor"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>